<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="scripts/configuration.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/application/home.js"></script>
    <script src="scripts/controllers/user/app/home/index.js"></script>
    <script src="scripts/controllers/user/app/chat/index.js"></script>
    <script src="scripts/services/app.constants.js"></script>
    <script src="scripts/services/storage.js"></script>
    <script src="scripts/services/socket.js"></script>
    <script src="scripts/services/user/auth.service.js"></script>
    <script src="scripts/services/user/user.service.js"></script>
    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <!-- endbuild -->
</head>
<body ng-app="starter">

<ion-pane>
    <ion-nav-view></ion-nav-view>
</ion-pane>
<div id="fb-root"> </div>
</body>
</html>
